-n {{stage_name}}

-d labels.py
-d {{path_config.heuristics_dir}}/keywords

-d {{heuristic_group|replace('.', '/')}}.py
{% for dataset in datasets %}
-d {{task.all_affected_datasets[dataset].path_preprocessed}}
{% endfor %}

-p bohr.json:bohr_framework_version

-o {{path_config.generated_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_matrix_{{datasets[0]}}.pkl
-M {{path_config.metrics_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_metrics_{{datasets[0]}}.json

bohr apply-heuristics {{task.name}} --heuristic-group {{heuristic_group}} --dataset {{datasets[0]}}
