-n {{task.name}}_apply_heuristics

-d labels.py
-d {{config.heuristics_dir}}
-d {{config.task_dir}}/{{task.name}}.py
{% for datapath in task.datapaths %}
-d {{datapath}}{% endfor %}
{% for dataloader in task.datasets %}
-d {{config.dataset_dir}}/{{dataloader.name}}.py{% endfor %}

-o {{config.generated_dir}}/{{task.name}}/heuristic_matrix_train.pkl
{% for test_dataset in task.test_datasets %} -o {{config.generated_dir}}/{{task.name}}/heuristic_matrix_{{test_dataset.name}}.pkl {% endfor %}
-O {{config.generated_dir}}/{{task.name}}/analysis_train.csv
{% for test_dataset in task.test_datasets %} -O {{config.generated_dir}}/{{task.name}}/analysis_{{test_dataset.name}}.csv{% endfor %}

-M {{config.metrics_dir}}/{{task.name}}/heuristic_metrics.json -M {{config.metrics_dir}}/{{task.name}}/analysis_train.json
{% for test_dataset in task.test_datasets %} -M {{config.metrics_dir}}/{{task.name}}/analysis_{{test_dataset.name}}.json{% endfor %}

bohr apply-heuristics {{task.name}}
