-n {{task.name}}_apply_heuristics_{{heuristic_group|replace('.', '_')}}

-d labels.py
-d {{config.paths.heuristics_dir}}/keywords

-d {{heuristic_group|replace('.', '/')}}.py
{% for datapath in task.datapaths %}
-d {{datapath}}{% endfor %}
{% for dataloader in task.datasets %}
-d {{dataloader|replace('.', '/')}}.py{% endfor %}

-p bohr.json:bohr_framework_version

{% for dataset in task.datasets %} -o {{config.paths.generated_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_matrix_{{dataset}}.pkl {% endfor %}
{% for dataset in task.datasets %} -O {{config.paths.generated_dir}}/{{task.name}}/{{heuristic_group}}/analysis_{{dataset}}.csv{% endfor %}

-M {{config.paths.metrics_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_metrics.json
{% for dataset in task.datasets %} -M {{config.paths.metrics_dir}}/{{task.name}}/{{heuristic_group}}/analysis_{{dataset}}.json{% endfor %}

bohr apply-heuristics {{task.name}} --heuristic-group {{heuristic_group}}
