-n {{stage_name}}

-d labels.py
-d {{path_config.heuristics_dir}}/keywords

-d {{heuristic_group|replace('.', '/')}}.py
-d {{task.datasets[dataset].path_preprocessed}}

-p bohr.json:bohr_framework_version

-o {{path_config.generated_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_matrix_{{dataset}}.pkl
-M {{path_config.metrics_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_metrics_{{dataset}}.json

bohr apply-heuristics {{task.name}} --heuristic-group {{heuristic_group}} --dataset {{dataset}}
