-n {{task.name}}_apply_heuristics__{{heuristic_group|replace('.', '_')}}__{{dataset|replace('.', '_')}}

-d labels.py
-d {{config.paths.heuristics_dir}}/keywords

-d {{heuristic_group|replace('.', '/')}}.py
{% for datapath in task.datasets[dataset].get_relative_paths() %}
-d {{datapath}}{% endfor %}

-d {{dataset|replace('.', '/')}}.py

-p bohr.json:bohr_framework_version

-o {{config.paths.generated_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_matrix_{{dataset}}.pkl
-M {{config.paths.metrics_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_metrics_{{dataset}}.json

bohr apply-heuristics {{task.name}} --heuristic-group {{heuristic_group}} --dataset {{dataset}}
