-n {{task.name}}_apply_heuristics

-d labels.py
-d {{config.paths.heuristics_dir}}
{% for datapath in task.datapaths %}
-d {{datapath}}{% endfor %}
{% for dataloader in task.datasets %}
-d {{dataloader|replace('.', '/')}}.py{% endfor %}

-p bohr.json:bohr_framework_version

-o {{config.paths.generated_dir}}/{{task.name}}/heuristic_matrix_train.pkl
{% for test_dataset in task.test_datasets %} -o {{config.paths.generated_dir}}/{{task.name}}/heuristic_matrix_{{test_dataset}}.pkl {% endfor %}
-O {{config.paths.generated_dir}}/{{task.name}}/analysis_train.csv
{% for test_dataset in task.test_datasets %} -O {{config.paths.generated_dir}}/{{task.name}}/analysis_{{test_dataset}}.csv{% endfor %}

-M {{config.paths.metrics_dir}}/{{task.name}}/heuristic_metrics.json -M {{config.paths.metrics_dir}}/{{task.name}}/analysis_train.json
{% for test_dataset in task.test_datasets %} -M {{config.paths.metrics_dir}}/{{task.name}}/analysis_{{test_dataset}}.json{% endfor %}

bohr apply-heuristics {{task.name}}
