-n {{task.name}}_combine_heuristics

{% for heuristic_group in task.heuristic_groups %}
{% for dataset in task.datasets %} -d {{config.paths.generated_dir}}/{{task.name}}/{{heuristic_group}}/heuristic_matrix_{{dataset}}.pkl {% endfor %}
{% endfor %}

-p bohr.json:bohr_framework_version

{% for dataset in task.datasets %} -o {{config.paths.generated_dir}}/{{task.name}}/heuristic_matrix_{{dataset}}.pkl {% endfor %}
{% for dataset in task.datasets %} -O {{config.paths.generated_dir}}/{{task.name}}/analysis_{{dataset}}.csv{% endfor %}

{% for dataset in task.datasets %} -M {{config.paths.metrics_dir}}/{{task.name}}/analysis_{{dataset}}.json{% endfor %}
{% for dataset in task.datasets %} -M {{config.paths.metrics_dir}}/{{task.name}}/heuristic_metrics_{{dataset}}.json{% endfor %}

bohr apply-heuristics {{task.name}}
