-n {{stage_name}}

-d {{path_config.generated_dir}}/{{task.name}}/heuristic_matrix_{{target_dataset}}.pkl
{% for test_dataset in task.test_datasets %} -d {{path_config.generated_dir}}/{{task.name}}/heuristic_matrix_{{test_dataset}}.pkl {% endfor %}
{% for datapath in task.test_datapaths %} -d {{datapath}}{% endfor %}

-p bohr.json:bohr_framework_version

-o {{path_config.generated_dir}}/{{task.name}}/label_model.pkl
-O {{path_config.generated_dir}}/{{task.name}}/label_model_weights.csv

-M {{path_config.metrics_dir}}/{{task.name}}/label_model_metrics.json

bohr train-label-model {{task.name}} {{target_dataset}}
