-n {{task.name}}_train_label_model

-d {{config.paths.generated_dir}}/{{task.name}}/heuristic_matrix_{{target_dataset}}.pkl
{% for test_dataset in task.test_datasets %} -d {{config.paths.generated_dir}}/{{task.name}}/heuristic_matrix_{{test_dataset}}.pkl {% endfor %}
{% for datapath in task.test_datapaths %} -d {{datapath}}{% endfor %}
{% for dataloader in task.test_datasets %} -d {{dataloader|replace('.', '/')}}.py{% endfor %}

-p bohr.json:bohr_framework_version

-o {{config.paths.generated_dir}}/{{task.name}}/label_model.pkl

-M {{config.paths.metrics_dir}}/{{task.name}}/label_model_metrics.json

bohr train-label-model {{task.name}} {{target_dataset}}
